--- dkms.orig/dkms
+++ dkms/dkms
@@ -1234,12 +1234,15 @@
 	    local found_orginal=""
 	    for original_module in $archive_pref1 $archive_pref2 $archive_pref3 $archive_pref4; do
 		if [ -f "$original_module" ]; then
-		    if ! which dpkg-divert >/dev/null 2>&1 ; then
-			    echo $"   - Found $original_module"
-			    echo $"   - Storing in $dkms_tree/$module/original_module/${kernelver_array[0]}/${arch_array[0]}/"
-			    echo $"   - Archiving for uninstallation purposes"
-			    mkdir -p "$dkms_tree/$module/original_module/${kernelver_array[0]}/${arch_array[0]}"
-			    mv -f "$original_module" "$dkms_tree/$module/original_module/${kernelver_array[0]}/${arch_array[0]}/"
+		    if which dpkg-divert >/dev/null 2>&1 ; then
+			dpkg-divert --add --rename --divert \
+			    "$dkms_tree/$module/original_module/${kernelver_array[0]}/${arch_array[0]}/$(basename "$module_dup")" "$module_dup"
+		    else
+			echo $"   - Found $original_module"
+			echo $"   - Storing in $dkms_tree/$module/original_module/${kernelver_array[0]}/${arch_array[0]}/"
+			echo $"   - Archiving for uninstallation purposes"
+			mkdir -p "$dkms_tree/$module/original_module/${kernelver_array[0]}/${arch_array[0]}"
+			mv -f "$original_module" "$dkms_tree/$module/original_module/${kernelver_array[0]}/${arch_array[0]}/"
 		    fi
 		    found_original="yes"
 		    break
@@ -1267,12 +1270,12 @@
 	    for module_dup in `find $lib_tree -name ${dest_module_name[$count]}$module_suffix -type f`; do
 		dup_tree=`echo $module_dup | sed "s#^$lib_tree##" | sed "s#${dest_module_name[$count]}$module_suffix##"`
 		if which dpkg-divert >/dev/null 2>&1 ; then
-			dpkg-divert --add --rename --divert \
-			"$dkms_tree/$module/original_module/${kernelver_array[0]}/${arch_array[0]}/collisions/$dup_tree/$module_dup"  $module_dup
+		    dpkg-divert --add --rename --divert \
+			"$dkms_tree/$module/original_module/${kernelver_array[0]}/${arch_array[0]}/collisions/$dup_tree/$(basename "$module_dup")"  $module_dup
 	        else
-		       echo $"     - Stored $module_dup"
-		       mkdir -p "$dkms_tree/$module/original_module/${kernelver_array[0]}/${arch_array[0]}/collisions/$dup_tree"
-		       mv -f $module_dup "$dkms_tree/$module/original_module/${kernelver_array[0]}/${arch_array[0]}/collisions/$dup_tree"
+		    echo $"     - Stored $module_dup"
+		    mkdir -p "$dkms_tree/$module/original_module/${kernelver_array[0]}/${arch_array[0]}/collisions/$dup_tree"
+		    mv -f $module_dup "$dkms_tree/$module/original_module/${kernelver_array[0]}/${arch_array[0]}/collisions/$dup_tree"
 	        fi
 	    done
 	fi
